{
  "name": "saturday-spots",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "ingest:bay-area": "node scripts/ingest-bay-area.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "test": "npm run test:unit && npm run test:planner",
    "test:unit": "node --test tests/*.test.mjs",
    "test:planner": "vitest run tests/*.test.ts",
    "ci:worker": "npm --prefix worker run typecheck",
    "ci": "npm run test && npm run validate:data && npm run build && npm run ci:worker"
  },
  "dependencies": {
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
