{
  "name": "FamHop — family weekend planner by metro",
  "short_name": "FamHop",
  "description": "Plan a weekend with the kids in major U.S. metros. Pick a vibe and get a 3-stop family plan with parks, museums and weekend events.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF6EE",
  "theme_color": "#ff6b5b",
  "categories": ["lifestyle", "travel", "kids"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
